# Adjectivest

./: Adjectivest.sln  README.md
Adjectivest/: Adjectivest.Core.csproj  Adjectivest.csproj  CMUDictionary.cs
Adjectivest.CommandLine/: Adjectivest.CommandLine.csproj  Program.cs
Adjectivest/AdjectiveDictionary/: BasicResourceDictionary.cs  InMemoryResourceDictionary.cs  ResourceDictionary.cs
Adjectivest/AdjectivestResources/: dictLetterIndices.txt  vowels.txt
Adjectivest/Inflection/: AdjectiveInflector.cs
Adjectivest/Phonemes/: ConsonantPhoneme.cs  Phoneme.cs  PhonemeCollection.cs  PhonemeEnums.cs  VowelPhoneme.cs
Adjectivest/WordProcessing/: UnidentifiedWordBuilder.cs  WordObj.cs
Adjectivest/WordProcessor/: WordObj.cs
AdjectivestTester/: AdjectivestTester.csproj  Program.cs
